<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    style="@style/input_box_title"
                    android:id="@+id/input_title"
                    android:text="#Title Input"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"/>

                <CheckBox
                    android:id="@+id/trim_input"
                    style="@style/input_box_title"
                    android:text="@string/convert_trim_input"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:checked="true"/>

            </RelativeLayout>

            <EditText
                android:layout_below="@id/input_title"
                android:id="@+id/input"
                style="@style/input_box"
                android:inputType="textMultiLine|textNoSuggestions"
                android:hint="#Hint Input"
                android:singleLine="false"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    style="@style/input_box_title"
                    android:id="@+id/output_title"
                    android:text="#Title Output"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"/>

                <CheckBox
                    android:id="@+id/output_option"
                    style="@style/input_box_title"
                    android:text="#Option output"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:checked="true"/>

            </RelativeLayout>

            <WebView
                android:id="@+id/output"
                style="@style/input_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>